DB_HOST=localhost
DB_DATABASE=dev_socmed
DB_USER=root
DB_PASSWORD=12345678
DB_PORT=3307
DB_DOCKER_PORT=3306

NODE_DOCKER_PORT=8081
NODE_LOCAL_PORT=8808

JWT_SECRET_KEY=110011
#in ms
JWT_EXPIRATION= 60000
#in hours
JWT_REFRESH_EXPIRATION=24 